<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/menuStyle.css">
    <title></title>

    <style>
        body {
            /* Ruta a tu imagen */
            background-image: url('Ruta3.jpg');
            /* Para cubrir toda la pantalla con la imagen */
            background-size: cover;
            /* Para que la imagen no se repita */
            background-repeat: no-repeat;
            /* Para que la imagen esté centrada */
            background-position: center center;
            /* Asegurar que el contenido siempre está encima del fondo */
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <!-- Encabezado -->
        <h2 class="Plogistics"> Plogistics</h2>
        <nav class="navigation">
            <!-- Enlaces de navegación -->
            <a href="index.html">Inicio</a>
            <a href="adminIndex.html">Adminitradores</a>
            <a href="choferesIndex.html">Choferes</a>
            <a href="clientesIndex.html">Clientes</a>
            <a href="camionesIndex.html">Camiones</a>
            <!--<a href="#">Ruta</a>-->


        </nav>
    </header>

</body>
</html>