is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Choferes
build_property.RootNamespace = API_Choferes
build_property.ProjectDir = C:\Users\raque\OneDrive\Documentos\Proyecto3\Proyecto3Web\API Choferes\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\raque\OneDrive\Documentos\Proyecto3\Proyecto3Web\API Choferes
build_property._RazorSourceGeneratorDebug = 
