<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/menuStyle.css">
    <link type="text/css" rel="stylesheet" href="assets/css/crudStyle.css">
    <style>
        body {
            /* Ruta a tu imagen */
            background-image: url('assets/css/images/Camion1.jfif');
            /* Para cubrir toda la pantalla con la imagen */
            background-size: cover;
            /* Para que la imagen no se repita */
            background-repeat: no-repeat;
            /* Para que la imagen esté centrada */
            background-position: center center;
            /* Asegurar que el contenido siempre está encima del fondo */
            position: relative;
            z-index: 1;
        }
    </style>
    <title></title>
</head>
<body>
    <header>
        <!-- Encabezado -->
        <h2 class="Plogistics"> Plogistics</h2>
        <nav class="navigation">
            <!-- Enlaces de navegación -->
            <a href="mainPage.html">Inicio</a>
            <a href="adminIndex.html">Adminitradores</a>
            <a href="choferesIndex.html">Choferes</a>
            <a href="clientesIndex.html">Clientes</a>
            <a href="rutasIndex.html">Rutas</a>
            <!--<a href="#">Ruta</a>-->
        </nav>
    </header>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label for="productCode">Product Code</label>
                        <input type="text" name="productCode" id="productCode">
                    </div>
                    <div>
                        <label for="product">Product Name</label>
                        <input type="text" name="product" id="product">
                    </div>
                    <div>
                        <label for="modelo">Modelo</label>
                        <input type="text" name="modelo" id="modelo">
                    </div>
                    <div>
                        <label for="qty">Qty</label>
                        <input type="number" name="qty" id="qty">
                    </div>
                    <div>
                        <label for="perPrice">Price</label>
                        <input type="number" name="perPrice" id="perPrice">
                    </div>
                    
                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>
                
                <td>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>Product Code</th>
                                <th>Product Name</th>
                                <th>Modelo</th>
                                <th>Qty</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>
    <script type="text/javascript" src="assets/javaScripts/crudJS.js"></script>


</body>
</html>
