<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/menuStyle.css">
    <link type="text/css" rel="stylesheet" href="assets/css/crudStyle.css">
    <title></title>
    <style>
        body {
            /* Ruta a tu imagen */
            background-image: url('assets/css/images/clientes.jpg');
            /* Para cubrir toda la pantalla con la imagen */
            background-size: cover;
            /* Para que la imagen no se repita */
            background-repeat: no-repeat;
            /* Para que la imagen esté centrada */
            background-position: center center;
            /* Asegurar que el contenido siempre está encima del fondo */
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <!-- Encabezado -->
        <h2 class="Plogistics"> Plogistics</h2>
        <nav class="navigation">
            <!-- Enlaces de navegación -->
            <a href="index.html">Inicio</a>
            <a href="adminIndex.html">Adminitradores</a>
            <a href="choferesIndex.html">Choferes</a>
            <a href="rutasIndex.html">Rutas</a>
            <a href="camionesIndex.html">Camiones</a>
            <!--<a href="#">Ruta</a>-->


        </nav>
    </header>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label for="nombrecompleto">Nombre Completo</label>
                        <input type="text" name="nombrecompleto" id="nombrecompleto">
                    </div>
                    <div>
                        <label for="tipoD">tipo de Documento</label>
                        <input type="text" name="tipoD" id="tipoD">
                    </div>
                    <div>
                        <label for="numID">Numero de ID</label>
                        <input type="number" name="numID" id="numID">
                    </div>
                    <div>
                        <label for="direccion">Direccion</label>
                        <input type="text" name="direccion" id="direccion">
                    </div>
                    <div>
                        <label for="email">email</label>
                        <input type="text" name="email" id="email">
                    </div>

                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>

            <td>
                <table class="list" id="storeList">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Nombre completo</th>
                            <th>tipo Documento</th>
                            <th>Numero de documento</th>
                            <th>Direccion</th>
                            <th>email</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </td>
            </td>
        </tr>
    </table>

</body>
</html>