<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/rutasStyle.css">
    <link rel="stylesheet" href="assets/css/menuStyle.css">

    <!--<style>
        body {
            /* Ruta a tu imagen */
            background-image: url('assets/css/images/Ruta3.jpeg');
            /* Para cubrir toda la pantalla con la imagen */
            background-size: cover;
            /* Para que la imagen no se repita */
            background-repeat: no-repeat;
            /* Para que la imagen esté centrada /
            background-position: center center;
            /* Asegurar que el contenido siempre está encima del fondo */
            position: relative;
            z-index: 1;
        }
    </style>-->

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--DataTable-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" >

</head>

<body>
    <header>
        <!-- Encabezado -->
        <h2 class="Plogistics"> Plogistics</h2>
        <nav class="navigation">
            <!-- Enlaces de navegación -->
            <a href="index.html">Inicio</a>
            <a href="adminIndex.html">Adminitradores</a>
            <a href="choferesIndex.html">Choferes</a>
            <a href="clientesIndex.html">Clientes</a>
            <a href="camionesIndex.html">Camiones</a>
            <!--<a href="#">Ruta</a>-->
        </nav>
    </header>

    <div class="pantalla">
        <div class="tabla">

        </div>
        <div class = "datos" >

        </div>
        
    </div>


    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <!--DataTable-->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <!--JavaScripts-->
    <script src="assets/javaScripts/rutasJS.js"></script>
</body>

</html>